<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <title>Prediciv - Coming Soon</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: "Space Mono";
            display: flex;
            margin: 0;
            padding: 0;
        }

        .col {
            margin: 0 auto;
            text-align: center;
            height: 100vh;
            width: 50%;
            vertical-align: middle;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
        }

        .col div {
            vertical-align: middle;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
        }

        .col-2 {
            background-image: url("unsplash1-loss.jpg");
            background-size: cover;
            overflow: hidden;
        }

        .footer {
            position: absolute;
            bottom: 1%;
            font-size: 0.9em;
            justify-content: end;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="col col-1">
        <div>
            <h2>Our website is coming soon.</h2>
        </div>
        <div class="footer">
          <p><b>Prediciv</b> | Serving Australia's small businesses.</p>
        </div>
    </div>
    <div class="col col-2">
    </div>
</body>

</html>
